<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Banners</title>
  <style>
    .images-wrapper {
      position: relative;

    }

    .image-to-show {
      top: 0;
      left: 0;
      display: none;
    }

    .active {
      display: block;
      margin: 0 auto;
    }


    .start {
      margin-left: 35%;
      height: 50px;
      width: 100px;
      font-size: 15px;
    }

    .stop {
      margin: 30px 100px;
      height: 50px;
      width: 100px;
      font-size: 15px;
    }

  </style>
  <script src="../script.js" defer></script>
</head>
<body>
<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="image-to-show active"/>
  <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
  <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
  <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>
<div>
  <button disabled class='start'>Start</button>
  <button class='stop'>Stop</button>
</div>
</body>
</html>
